.container-select-category-items{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: .5rem;
  transition: all 300ms;
}

.button-container{
  width: 100%;
  height: 555px;
  display: flex;
  flex-direction: column;
  padding: .7rem;
  gap: .5rem;
  overflow-y: auto;
  background-color: var(--dark-bronw);
  box-shadow: 0px 4px var(--dark-bronw-hsl);
  border-radius: 0px 0px 5px 5px;
  transition: all 300ms;
}

.button-container > button {
  min-height: 45px;
  border-radius: 5px;
  text-transform: uppercase;
  padding-left: 1rem;
  text-align: justify;
  font-size: 1.1rem;
  font-weight: bold;
  letter-spacing: 2px;
  background-color: var(--medium-brown);
  box-shadow: 0px 3px  var(--medium-brown-hsl);
  transition: all 300ms;
  text-shadow: 1px 1px 2px black;   
}

.item-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  font-size: 1.1rem;
  transition: all 300ms;
  text-shadow: 1px 1px 2px black;   
}

.item > img{
  width: 21px;
  height: 21px;
}
.item{
  display: grid;
  grid-template-columns: 30px auto;
  justify-content: start;
  align-items: center;
  margin-bottom: .5rem;
  cursor: pointer;
  padding-left: .5rem;
  transition: all 300ms;
}
.item:hover{
  text-decoration: underline;
  transition: all 300ms;
}

@media only screen and (max-width:  900px) {
  .button-container {
    height: 300px;
  }
}

@media only screen and (max-width:  600px) {
  .containerCategory, .containerCalculator{
    border-radius: 5px;
    transition: all 300ms
  }
  .button-container{
    height: 185px;
  }

  .button-container > button{
    font-size: .8rem;
    height: 30px;
  }
}
